# android-phone-field

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
phone-field/: build.gradle  proguard-rules.pro
phone-field/src/main/java/com/lamudi/phonefield/: Countries.java  CountriesAdapter.java  PhoneField.java  PhoneInputLayout.java
phone-field/src/main/res/layout/: phone_edit_text.xml  phone_text_input_layout.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/java/com/lamudi/phonefield/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
